ASPNETCORE_URLS=http://+:80
ConnectionStrings__NotesDB=Server=host.docker.internal,1450;Database=master;User Id=sa;Password=Xandriaisalovelygirl4;TrustServerCertificate=True;Encrypt=False;
ConnectionStrings__HangfireConnection=Server=host.docker.internal,1450;Database=hangfire;User Id=sa;Password=Xandriaisalovelygirl4;TrustServerCertificate=True;Encrypt=False;
EmailConfiguration__Domain=sandbox361cfdcfadd74f4f88af2e45a6e128f8.mailgun.org
EmailConfiguration__From=<mailgun@sandbox361cfdcfadd74f4f88af2e45a6e128f8.mailgun.org>
EmailConfiguration__APIKey=EmailAPIKey
EmailConfiguration__URL= https://api.mailgun.net/v3
TwilioConfiguration__AccountKey=TwilioAccountKey
TwilioConfiguration__AccountSecret=TwilioAccountSecret
TwilioConfiguration__PhoneNumber=TwilioPhoneNumber
TokenSecret=TokenSecret
TwoFactorSecret=TwoFactorSecret
AzureStorageSecret__AccountKey=AzureAccountKey
AzureStorageSecret__AccountName=deola
AzureStorageSecret__Container=textimages
LoginSecret=LoginSecret
HangFireUser__Username=User
HangFireUser__Password=User
AzureAd__Instance=instance
AzureAd__Domain=Domain
AzureAd__TenantId=Tenant
AzureAd__Audience=Audience
TextTranslationConfiguration__Key=key
TextTranslationConfiguration__Location=Location
TextTranslationConfiguration__Endpoint=endpoint
DefaultConfiguration__FirstName=Name
DefaultConfiguration__LastName=Name
DefaultConfiguration__Email=email
DefaultConfiguration__Password=password